{
  "name": "@sitepark/github-js-release-test",
  "version": "1.4.0-SNAPSHOT",
  "description": "Test js releases with github actions",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sitepark/github-js-release-test.git"
  },
  "author": "Holger Veltrup <veltrup@sitepark.com> (http://www.sitepark.com)",
  "main": "index.js",
  "scripts": {
    "prepare": "husky",
    "format": "prettier --write ./",
    "format:package-json": "echo 'format package.json'",
    "build": "tsc",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "verify": "pnpm verify:format",
    "verify:format": "prettier --check \"**/*.{js,json,md}\"",
    "package": "pnpm build"
  },
  "files": [
    "./dist"
  ],
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.17",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.17",
    "prettier": "^3.7.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  }
}
